SpeedTest/Views/APListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SpeedTest.Views.APListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Priority="0" Command="{Binding UpdateResultsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Available Access Points" TextColor="Navy" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding ScanResults,Mode=TwoWay}" RowHeight="100" HasUnevenRows="true" SeparatorColor="#660099" SeparatorVisibility="Default" IsPullToRefreshEnabled="false" CachingStrategy="RetainElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Ssid}" Font="Bold" FontSize="Medium" TextColor="Black" />
                                            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Strength}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                                            <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Distance}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Bssid}" FontSize="Small" TextColor="Black" />
                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Frequency}" FontSize="Small" TextColor="Black" />
                                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding Capabilities}" FontSize="Small" TextColor="Black" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>