SpeedTest/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" x:Class="SpeedTest.Views.HomeView" xmlns:customBehaviors="using:SpeedTest.Behaviors;assembly=EventToCommandBehavior">
    <ContentPage>
        <ContentPage.Content>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{Binding NameText}" TextColor="Navy" FontAttributes="Bold" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="60" Margin="20,20,20,20" />
                
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <chart:ChartView Grid.Row="0" Grid.Column="0" Chart="{Binding DonutChart,Mode=TwoWay}" HeightRequest="400" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TargetText,Mode=TwoWay}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="25" />
                </Grid>
                
                <Label Text="Daily Test Target" TextColor="Navy" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="50" />
                
                <Button x:Name="resultButton" Text="Start Test Client" BackgroundColor="#211261" TextColor="White" WidthRequest="200" HeightRequest="40" Command="{Binding TestButtonCommand}" IsEnabled="{Binding IsEnabledButtons}" Margin="30">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="10" />
                    </Button.BorderRadius>
                </Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>