SpeedTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SpeedTest.Views" x:Class="SpeedTest.Views.MainPage" xmlns:customBehaviors="using:SpeedTest.Behaviors;assembly=EventToCommandBehavior" xmlns:control="clr-namespace:SpeedTest.CustomRenders" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Priority="1" Command="{Binding LogoutClickedCommand}"/>
        <ToolbarItem Text="AP" Priority="0" Command="{Binding APClickedCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            
            <StackLayout Padding="20,10,20,10" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="Transparent">
                <Button Text="{Binding HotelName}" FontSize="Medium" TextColor="Navy" HeightRequest="40" VerticalOptions="Center" BackgroundColor="Transparent" BorderWidth="2" BorderColor="Navy" Command="{Binding ChangeHotelCommand}">
                </Button>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IndicatorVisible}" Color="Lime" HeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Label Text="Please wait... Initializing Test Client." IsVisible="{Binding IndicatorVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Blue" />
            <control:WebViewer x:Name="webView" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="400" MinimumHeightRequest="500" Source="https://cinnamonspeed.azurewebsites.net" IsVisible="false">
                <control:WebViewer.Behaviors>
                    <customBehaviors:EventToCommandBehavior EventName="Navigating" Command="{Binding WebNavigatingCommand}" />
                    <customBehaviors:EventToCommandBehavior EventName="Navigated" Command="{Binding WebNavigatedCommand}" />
                </control:WebViewer.Behaviors>
            </control:WebViewer>
            
            <StackLayout Orientation="Vertical" IsVisible="{Binding IsVisibleStart}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="76" BackgroundColor="Transparent" MinimumHeightRequest="76" Margin="10">
                <Button Text="{Binding StartButtonText}" BackgroundColor="{Binding StartButtonColor}" TextColor="White" WidthRequest="76" HeightRequest="76" Command="{Binding StartButtonCommand}" >
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="38" Android="38" />
                    </Button.BorderRadius>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Center" HeightRequest="50" BackgroundColor="Transparent" IsVisible="{Binding IsVisibleButtons}" MinimumHeightRequest="50" Margin="10">
                <Button x:Name="resultButton" Text="Go to result" BackgroundColor="#211261" TextColor="White" WidthRequest="150" HeightRequest="40" Command="{Binding ResultButtonCommand}" IsEnabled="{Binding IsEnabledButtons}">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="10" />
                    </Button.BorderRadius>
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>